spring.application.name=demo

# db configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/Migraine_Diary
spring.datasource.username=postgres
spring.datasource.password=Ninja1012

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect