server.port = 8081
server.address=0.0.0.0
spring.mvc.log-request-details=true
logging.level.org.springframework.web=DEBUG

spring.application.name=Migraine Diary
spring.datasource.url=jdbc:postgresql://localhost:5433/Migraine_Diary
spring.datasource.username=postgres
spring.datasource.password=HereIs1Password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.com.example.backend=DEBUG